{
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/analysis",
      "dest": "/analysis.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/publications",
      "dest": "/publications.html"
    },
    {
      "src": "/monitor",
      "dest": "/monitor.html"
    },
    {
      "src": "/advisory",
      "dest": "/advisory.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
