{
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/analysis",
      "dest": "/analysis.html"
    },
    {
      "src": "/commentary",
      "dest": "/commentary.html"
    },
    {
      "src": "/mapping",
      "dest": "/mapping.html"
    },
    {
      "src": "/methods",
      "dest": "/methods.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/publications",
      "dest": "/publications.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
